apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-db-secrets
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  username: {{ .Values.database.username | default "admin" | b64enc }}
  password: {{ .Values.database.password | default "test" | b64enc }}